MYSQL_DATABASE=wordpress_db
MYSQL_USER=moumni
MYSQL_PASSWORD=Moha
MYSQL_ROOTPASSWORD=1234
HOST=mariadb

#first wordpress User

ADMIN_USER=mmoumni
ADMIN_PASSWORD=MohaMed
ADMIN_EMAIL=mohawatch101@gmail.com
URL=localhost

# Second wordpress User

USER=moumni2
USER_PASSWORD=moha1234
USER_EMAIL=mohamedmoulin7@gmail.com
DISPLAY_NAME=Rigor